NGX_MASTER_PROC; 默认, on, off: 单线程模式 
NGX_WORKER_CONNS; 默认, 4096， # 单实例服务进程，无需太多线程 2x4096即可
NGX_WORKER_COUNT; 默认, 2， # 可以适当缩小，用户保护业务应用的并发清空
KS_WATCHDOGl; 默认, off, on: 看门狗模式
LUA_SYSLOG_HOST; 默认, 127.0.0.1 日志地址
LUA_SYSLOG_PORT; 默认, 5144      日志端口
NGX_SVC_ADDR; 默认, 127.0.0.1 业务服务地址
NGX_RESOLVRE; 默认, 127.0.0.1 DNS服务地址
NGX_AUTHX_PORT; 默认, 12001  登录鉴权端口
NGX_AUTHZ_PORT; 默认, 12006  接口鉴权端口
NGX_PROXYP_PORT; 默认,12011 路径代理端口
NGX_PRPXYH_PORT; 默认, 12012 系统代理端口
NGX_KIN_HTTP; 默认, http
NGX_CAS_HOST; 默认, end-iam-cas-svc 鉴权服务器，用户提供默认callback接口
NGX_KIN_HOST; 默认, end-iam-kin-svc 令牌服务器，提供用户登录信息管理
NGX_CAS_PATH; 默认, end-iam-cas-svc/authz 二次鉴权服务器，一般指向CAS，有时候也指向KIN
LOG_RPOXY_HANDLER; 默认，log_by_sock_def.lua
