NGX_MASTER_PROC; 默认, on, off: 单线程模式
NGX_WORKER_CONNS; 默认, 4096
NGX_WORKER_COUNT; 默认, 2
KS_WATCHDOGl; 默认, off, on: 看门狗模式
LUA_SYSLOG_HOST; 默认, 127.0.0.1 日志地址
LUA_SYSLOG_PORT; 默认, 5144      日志端口
NGX_SVC_ADDR; 默认, 127.0.0.1 业务服务地址
NGX_RESOLVRE; 默认, 127.0.0.1 DNS服务地址
NGX_AUTHX_PORT; 默认, 81 只记录日志服务端口
NGX_AUTHZ_PORT; 默认, 82 进行鉴权服务端口
NGX_PROXY_PORT; 默认, 83 出口流量监控
NGX_KIN_HTTP; 默认, http
NGX_CAS_HOST; 默认, end-iam-cas-svc 鉴权服务器，用户提供默认callback接口
NGX_KIN_HOST; 默认, end-iam-kin-svc 令牌服务器，提供用户登录信息管理
NGX_CAS_PATH; 默认, end-iam-cas-svc/authz 二次鉴权服务器，一般指向CAS，有时候也指向KIN
