# NGX_MASTER_PROC  , on, off: 单线程模式
# NGX_WORKER_CONNS , 4096
# NGX_WORKER_COUNT , 2
# KS_WATCHDOG ， on: 看门狗模式
# LUA_SYSLOG_HOST , 127.0.0.1 日志地址
# LUA_SYSLOG_PORT ，5144      日志端口
# NGX_SVC_ADDR ，127.0.0.1 业务服务地址，一般指定是127.0.0.1:80
# NGX_RESOLVRE ，127.0.0.1 DNS服务地址
# NGX_AUTHX_PORT ， 81 只记录日志服务端口
# NGX_AUTHZ_PORT ， 82 进行鉴权服务端口
# NGX_AUTHZ_PORT ， 83 出口流量监控
# NGX_CAS_HOST ，end-iam-cas-svc 鉴权服务器，用户提供默认callback接口
# NGX_KIN_HOST ，end-iam-kin-svc 令牌服务器，提供用户登录信息管理
# NGX_CAS_PATH ，end-iam-cas-svc/authz 二次鉴权服务器，一般指向CAS，有时候也指向KIN